services:
  postgres:
    container_name: meetlang_db
    image: postgres:15.2
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: meetlang
    networks:
      - meetlangnetwork
  redis:
    container_name: redis
    image: redis:7
    ports:
      - 6379:6379
    networks:
      - meetlangnetwork
  centrifugo:
    container_name: centrifugo
    image: centrifugo/centrifugo:v4
    depends_on:
      - redis
    volumes:
      - ./centrifugo-config/:/centrifugo/
    command: centrifugo --log_level=debug -c config.json --admin
    ports:
      - 8001:8001
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    networks:
      - meetlangnetwork

  meetlang-backend:
    build: .
    container_name: meetlang-backend
    depends_on:
      - postgres
      - centrifugo
    ports:
      - "8000:8000"
    volumes:
      - ./:/usr/src/app
    networks:
      - meetlangnetwork

networks:
  meetlangnetwork:
    driver: bridge
